is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GuessWhoGame
build_property.ProjectDir = C:\Users\Humza\OneDrive\Documents\Programming\Apps\GuessWhoGame\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Humza/OneDrive/Documents/Programming/Apps/GuessWhoGame/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GuessWhoGame.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Humza/OneDrive/Documents/Programming/Apps/GuessWhoGame/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GuessWhoGame.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Humza/OneDrive/Documents/Programming/Apps/GuessWhoGame/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GuessWhoGame.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Humza/OneDrive/Documents/Programming/Apps/GuessWhoGame/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GuessWhoGame.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Humza/OneDrive/Documents/Programming/Apps/GuessWhoGame/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GuessWhoGame.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Humza/OneDrive/Documents/Programming/Apps/GuessWhoGame/Views/GamePage/GamePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GuessWhoGame.Views.GamePage.GamePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\GamePage\GamePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\GamePage\GamePage.xaml

[C:/Users/Humza/OneDrive/Documents/Programming/Apps/GuessWhoGame/Views/HomePage/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GuessWhoGame.Views.HomePage.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\HomePage\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\HomePage\HomePage.xaml

[C:/Users/Humza/OneDrive/Documents/Programming/Apps/GuessWhoGame/Views/LoginPage/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = GuessWhoGame.Views.LoginPage.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage\LoginPage.xaml
